summariser.name=summary
summariser.log=true
jmeter.save.saveservice.output_format=xml
jmeter.save.saveservice.assertion_results_failure_message=true
httpsampler.max_redirects=20

# Enable these for sane debugging on the command line.
# AFAIK there is no other way to see what's actually going on.
# THESE WILL ONLY WORK WITH HttpClient3.x!!! DO NOT USE HttpClient4!!!
log_level.httpclient.wire=debug
log_level.httpclient.content=debug
log_file.httpclient=httpclient.log
