site.nasid=AIRLHRPUBT2

site.ssid=heathrowwifi

site.domain=airlhrpubt1.wifiservice.net

site.heading=Welcome to FIXME

site.whitelist.example.domain=arqivawifi.com
site.whitelist.example.path=/support-faqs/
site.whitelist.example.expected_substring=please complete the form below

site.non_whitelist.example.domain=www.bbc.co.uk
site.non_whitelist.example.path=/
site.non_whitelist.example.expected_substring=The BBC is not responsible for the content of external sites

site.blacklist.type=public

site.payment_method.free.mins=FIXME
site.payment_method.roaming.redirect_url=FIXME
