site.nasid=AIRLHRPUBT1

site.ssid=heathrowwifi-mama-passback

site.domain=gateway2.wifiservice.net
site.captive_portal.domain=lhr.wifiservice.net

site.gateway.type=heathrow

site.heading=Welcome to Heathrow

site.whitelist.example.domain=arqivawifi.com
site.whitelist.example.path=/support-faqs/
site.whitelist.example.expected_substring=please complete the form below

site.non_whitelist.example.domain=www.bbc.co.uk
site.non_whitelist.example.path=/
site.non_whitelist.example.expected_substring=The BBC is not responsible for the content of external sites

site.blacklist.type=public

site.payment_method.free.mins=45
site.payment_method.free.form_expected_text=please complete the form below
site.payment_method.free.success_substring=You're now online

site.payment_method.roaming.redirect.protocol=FIXME
site.payment_method.roaming.redirect.domain=FIXME
site.payment_method.roaming.redirect.path=FIXME
site.payment_method.roaming.redirect.expected_substring=FIXME
