site.nasid=GLAAIR01

site.ssid=Glasgow Airport

site.domain=glair01.wifiservice.net
site.captive_portal.domain=staging.wifiservice.net

site.gateway.type=wisp

site.heading=Welcome to Glasgow Airport

site.whitelist.example.domain=arqivawifi.com
site.whitelist.example.path=/support-faqs/
site.whitelist.example.expected_substring=please complete the form below

site.non_whitelist.example.domain=www.bbc.co.uk
site.non_whitelist.example.path=/
site.non_whitelist.example.expected_substring=The BBC is not responsible for the content of external sites

site.blacklist.type=public

site.payment_method.free.mins=30
site.payment_method.free.form_expected_text=To get online for free, please enter your details.
site.payment_method.free.success_substring=You're Online

site.payment_method.roaming.redirect.protocol=http
site.payment_method.roaming.redirect.domain=www.glasgowairport.com
site.payment_method.roaming.redirect.path=/
site.payment_method.roaming.redirect.expected_substring=Official Glasgow Airport website
