site.nasid=GLAAIR01
site.ssid=Glasgow Airport
site.subdomain=glair01.wifiservice.net

site.whitelist.example.domain=arqivawifi.com
site.whitelist.example.path=/support-faqs/
site.whitelist.example.expected_substring=please complete the form below

site.non_whitelist.example.domain=www.google.co.uk
site.non_whitelist.example.path=/
site.non_whitelist.example.expected_substring=I'm Feeling Lucky
