site.nasid=MERHAVDEV01
site.ssid=Haven WiFi
site.subdomain=

site.whitelist.example.domain=arqivawifi.com
site.whitelist.example.path=/support-faqs/
site.whitelist.example.expected_substring=please complete the form below

site.non_whitelist.example.domain=www.google.co.uk
site.non_whitelist.example.path=/
site.non_whitelist.example.expected_substring=I'm Feeling Lucky

site.blacklist.type=public

site.payment_method.free.mins=15

# Differences between this and GLAAIR01
# Initial request for non-whitelist page responds with 30_7_ Temporary Redirect
#                                                      to some page on meraki.com
# Meraki page then redirects to staging.wifiservice.net as usual
#
# Some cookie "p_splash_session"
#
# The parameters sent to http://staging.wifiservice.net/ are all different!!!
#
# The GET https://staging.wifiservice.net/ after logging in redirects via meraki again
# Which then redirects BACK to https://staging.wifiservice.net/
#
# https://staging.wifiservice.net/ then redirects to itself EIGHT times
# before returning a 200 OK
#
# The page on which makes some request to http://arqiva.asia/latency/?aa[register]=1392208362435.2&aa[product][session][id]=18947122
